[Unit]
Description=headlenss server (tmux + ASR + Web UI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory={{SERVER_DIR}}
EnvironmentFile=-{{SERVER_DIR}}/.env
ExecStart={{NPM}} start
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Make sure tmux sessions created by the server share the user's default tmux server
Environment=PATH={{PATH}}
# 注: systemctl restart 時、デフォルト KillMode=control-group のため
# tmux サーバが headlenss.service の cgroup に居ると一緒に殺される。
# 現状は persist.ts による「殺してから再生」で対処している。
# 将来 polkit ルールで systemd-run --user --scope を service 内から呼べる
# ようにすれば、.env か Environment= に
#   HEADLENSS_TMUX_WRAPPER=systemd-run --user --scope --quiet --collect --
# を設定して、tmux サーバを別 scope に分離できる (コード側は対応済み)。

[Install]
WantedBy=default.target
